

.row-grid{
    display:grid;
    align-items: center;
    grid-auto-rows: 1fr;
    width:100%;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
}
.grid-item {
    background-color: aqua;
    font-family: sans-serif;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border:solid 1px blanchedalmond;

    &:hover {
        filter: opacity (0.8);
        transform: scale(1.05);
        
    }
}


.grid-container {
    gap: 10px;
    padding: 10px;
}